<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cricketscoreboard.StartActivity">

    <!--   <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enter team name"
               android:id="@+id/teamTxtView"
               android:layout_gravity="center"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="80dp"
               android:paddingLeft="5dp"  -->
    />

    <EditText
        android:id="@+id/enterTeamEditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:hint="Enter team name"
        android:maxLines="1" />

    <EditText
        android:id="@+id/bat1EditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:hint="Enter Batsman1" />

    <EditText
        android:id="@+id/bat2EditView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:hint="Enter Batsman2" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bat2EditView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:onClick="startGame"
        android:text="START GAME" />

    <Button
        android:id="@+id/start_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_demo_button" />

    <Button
        android:id="@+id/start_updated_version_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_updated_version_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
